<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JS" ruleDescription="Bloco" ruleName="Bloco" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="487.39999999999895" scrolly="5.0000000000001705" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-382" y="83">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="_`hv@d!*B^*ReQe9Bh,C" multilayer="false" namespace="cronapi.util.callServerBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20chamar%20bloco%20de%20programa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20Bloco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyNoReturn%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.callServerBlocklyNoReturn%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn">
        <mutation data="%7B%22name%22:%22Login%22,%22class%22:%22src/main/mobileapp/www/js/blockly/auth/Login%22,%22function%22:%22login%22,%22oldName%22:%22login%22,%22params%22:%22%5B%5C%22login%5C%22,%5C%22password%5C%22,%5C%22options%5C%22%5D%22,%22type%22:%22js%22,%22namespace%22:%22js.blockly.auth.Login%22,%22jsonBlocklySelected%22:%7B%22namespace%22:%22js.blockly.auth.Login%22,%22sourcePath%22:%22src/main/mobileapp/www/js/blockly/auth/Login.blockly%22,%22language%22:%22js%22,%22class%22:%22src/main/mobileapp/www/js/blockly/auth/Login%22,%22methods%22:%5B%7B%22name%22:%22login%22,%22hasReturn%22:%22true%22,%22params%22:%5B%22login%22,%22password%22,%22options%22%5D%7D%5D%7D%7D" name="{{cronapi.util.callServerBlocklyNoReturn}}">
          <arg name="login"/>
          <arg name="password"/>
          <arg name="options"/>
        </mutation>
        <value name="ARG0">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="eT.bmxoE:+Y~1{`=-yVc" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">admin</field>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="A{:Cbb}Yxu[2b]p7CrOu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">admin</field>
          </block>
        </value>
        <next>
          <block colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`X.!qI_/-3~YV2*vpbGr" multilayer="true" namespace="cronapi.screen.changeView" origintype="procedures_open_form_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EMudar%20formul%C3%A1rio%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20mudar%20o%20formul%C3%A1rio%20corrente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Formul%C3%A1rio%20de%20destino%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeView%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_open_form_callnoreturn">
            <mutation data="%7B%22form%22:%22#/app/logged/home%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.screen.changeView}}"/>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
